# Charge-station

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/berkayesen/afinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkayesen/afinal/: DetailFragment.kt  LoginFragment.kt  MainActivity.kt  SearchFragment.kt  SearchScreenActivity.kt
app/src/main/java/com/berkayesen/afinal/retrofit2/data/api/: ApiService.kt
app/src/main/java/com/berkayesen/afinal/retrofit2/data/model/: AddressInfo.kt  ChargeJson.kt  ChargeJsonItem.kt  CheckinStatusType.kt  CommentType.kt  Connection.kt  ConnectionType.kt  Country.kt  CurrentType.kt  DataProvider.kt  DataProviderStatusType.kt  Level.kt  MediaItem.kt  OperatorInfo.kt  StatusTypeX.kt  SubmissionStatus.kt  UsageType.kt  User.kt  UserComment.kt
app/src/main/java/com/berkayesen/afinal/retrofit2/data/utils/: Constants.kt
app/src/main/java/com/berkayesen/afinal/viewmodel/: MainActivityViewModel.kt  MapFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_search_screen.xml  fragment_detail.xml  fragment_login.xml  fragment_map.xml  fragment_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/berkayesen/afinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
